myDriver=com.mysql.jdbc.Driver
myUrl=jdbc:mysql://my_sql_server/burcin_robo_kripto_db?user=your_user

# you can generate password with com.by.robo.utils.PasswordUtil.createHash()
myPass=ENC(paste_here)

API_ROOT=https://www.btcturk.com/api
