log4j.rootLogger=DEBUG, STDOUT, email

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n


log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=mail.kriptorobo.com
log4j.appender.email.SMTPUsername=hello@kriptorobo.com
log4j.appender.email.SMTPPassword=3N+NBE_Z#5}2
log4j.appender.email.From=hello@kriptorobo.com
log4j.appender.email.To=burcinyazici@gmail.com
log4j.appender.email.Subject=KriptoRobo Log Message
log4j.appender.email.BufferSize=1
log4j.appender.email.EvaluatorClass=TriggerLogEvent
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m
